<html>
  <head>
    <style>
      #game-container {
        width: 90%;
        height: 70%;
        border: 5px solid black;
        position: relative;
        margin: 50px auto;
        background-color: rgb(97, 255, 97);
      }

      #paddle {
        width: 100px;
        height: 20px;
        position: absolute;
        border: 2px solid black;
        bottom: 0;
        left: calc(50% - 50px);
        background-color: #a680f8;
      }

      #ball {
        width: 20px;
        height: 20px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: #ff54e8;
        position: absolute;
      }
      h1,h2 {
    font-family: Arial, sans-serif;
    color: #1E90FF;
    animation: colorchange 5s infinite;
  }

  @keyframes colorchange {
    0% { color: #1E90FF; }
    20% { color: #DC143C; }
    40% { color: #228B22; }
    60% { color: #FFFF00; }
    80% { color: #4B0082; }
    100% { color: #1E90FF; }
  }
    </style>
  </head>
  <h1 align="center"><u>THe PiNG pONG GaME</u></h1>
  <body bgcolor="AQUA">
    <div id="game-container">
      <div id="paddle"></div>
      <div id="ball"></div>
    </div>
    <h2 align="right">Name: Y.Sai Teja</h2>
    <h2 align="right">Pin:222010302043</h2>


    <script>
      const paddle = document.getElementById("paddle");
      const ball = document.getElementById("ball");
      const gameContainer = document.getElementById("game-container");

      let paddleX = (gameContainer.offsetWidth - paddle.offsetWidth) / 2;
      let ballX = (gameContainer.offsetWidth - ball.offsetWidth) / 2;
      let ballY = (gameContainer.offsetHeight - ball.offsetHeight) / 2;
      let ballSpeedX = 3;
      let ballSpeedY = 3;

      document.onkeydown = function(event) {
        switch (event.keyCode) {
          case 37:
            paddleX -= 20;
            break;
          case 39:
            paddleX += 20;
            break;
        }

        if (paddleX + paddle.offsetWidth > gameContainer.offsetWidth) {
          paddleX = gameContainer.offsetWidth - paddle.offsetWidth;
        } else if (paddleX < 0) {
          paddleX = 0;
        }

        paddle.style.left = paddleX + "px";
      };

      setInterval(() => {
        ballX += ballSpeedX;
        ballY += ballSpeedY;

        if (ballX + ball.offsetWidth >= gameContainer.offsetWidth || ballX<= 0) {
          ballSpeedX = -ballSpeedX;
        }
        if (ballY + ball.offsetHeight >= gameContainer.offsetHeight || ballY <= 0) {
          ballSpeedY = -ballSpeedY;
        }

        ball.style.left = ballX + "px";
        ball.style.top = ballY + "px";

        let ballRect = ball.getBoundingClientRect();
        let paddleRect = paddle.getBoundingClientRect();
        if (
          ballRect.right >= paddleRect.left &&
          ballRect.left <= paddleRect.right &&
          ballRect.bottom >= paddleRect.top &&
          ballRect.top <= paddleRect.bottom
        ) {
          ballSpeedY = -ballSpeedY;
        }
      }, 10);
      
    </script>
  </body>
</html>
